<!DOCTYPE html>
<html>
<head>
	<title>404 | Page Not Found</title>
    <link rel="icon" 
      type="image/png" 
      href="/images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">      
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
<style type="text/css">
html, body {
	font-family: 'Roboto', Helvetica, sans-serif;
	font-size:16px;
	color:#666;
	height:100%;
	line-height: 1.5em;
}
* {
    box-sizing: content-box;
    margin:0;
    padding:0;    
}
h1 a {
	display: block;
    text-indent:-1000em;
    overflow: hidden;
    background:url(/images/logo.png) no-repeat 0 0 ;
    width:444px;
    height:217px;  
    margin:0 0 30px;
}
h2 {
	font-size:24px;
	color:#82C28F;
	margin:8px 0 20px;
}
.centered_container {
	width:444px;
	margin:20px auto 80px;
}
.inset_page_box {
	padding-left:30px;
}
@media (max-width: 450px) {
    h1 a {
        width:100%;
        background-size:  100vw;
        height:calc(100vw * (217/444));
        margin-bottom:15px;
    }
    .centered_container {
        margin-top:30px;
        width:100%;
    }
    .centered_container p {
        margin-right:20px;
    }
}

</style>
</head>
<body>
	<div class="centered_container">
		<h1><a href="/">Develop NYC</a></h1>
		<div class="inset_page_box">
			<h2>Page Not Found</h2>
			<p>Ooops! Couldn't find that page. Try <a href="/">home</a></p>
		</div>
	</div>

</body>
</html>